# -

./: .gitignore  README.md  pom.xml  流数据部分.md
src/main/java/: Consumer.java  Main.java  POJOInsertSink.java  Producer.java  StatisticSink.java
src/main/java/pojo/: Insert.java  POJOBuilder.java  dm_v_tr_contract_mx.java  dm_v_tr_djk_mx.java  dm_v_tr_dsf_mx.java  dm_v_tr_duebill_mx.java  dm_v_tr_etc_mx.java  dm_v_tr_grwy_mx.java  dm_v_tr_gzdf_mx.java  dm_v_tr_huanb_mx.java  dm_v_tr_huanx_mx.java  dm_v_tr_sa_mx.java  dm_v_tr_sbyb_mx.java  dm_v_tr_sdrq_mx.java  dm_v_tr_sjyh_mx.java  v_tr_shop_mx.java
src/main/resources/: ch.sql  select.sql
